<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grandfathered - History of Grandfathered Unicode Symbol Domain Names</title>
<style>
    body { margin: 20px; }
    a { text-decoration: none; font-weight: bold; }
    footer { position: absolute; bottom: 0px; }
</style>
</head>

<body>
<div id="error" style="display: none;"><p>Error: Domain not in collection.</p></div>
<div id="container">
<h1><b><span id="d-name"></span></b></h1>
<p>(<span id="puny-name"></span>)</p>
<p>Created: <span id="name-date"></span> UTC</p>
<p>One of the few, <b>grandfathered</b> unicode/emoji <b>gTLDs</b> (generic top-level domains) remaining.</p>
<p>Learn more: <a href="http://grandfathered.net/" target="_blank">Grandfathered.net</a>
</div>
<footer><p>Contact: <a href="mailto:webmaster@grandfathered.net">webmaster@grandfathered.net</a></p></footer>

<script src="js/module.js" type="module"></script>
</body>
</html>